.main-container{
    &{
        display: block;
        width: 96%;
        max-width: 69rem;
        margin: 0 auto;
        position: relative;
        padding: 40px 0;


        // @media #{$min-netbook}{
        //     max-width: 56em;
        // }
    }

    >.head{
        font-size: 2.1em;
        margin-bottom: 35px;
        font-weight: 600;

        &.-intro{
            font-family: "Montserrat", sans-serif;
            margin-bottom: 0;
            font-size: 1.5em;
            margin-top: 23px;


            @media #{$min-tablet} {
                font-size: 2em;
            }

            @media screen and (min-width: 900px){
                font-size: 2.7em;
            }
        }

        &.-traits{
            margin-bottom: 20px;
        }

        &.-works{
            font-weight: 600;
        }

        &.-skills{
            font-weight: 600;
            color: map-get($colors, black);
            margin-bottom: 0;
        }

        &.-contact{
            margin: 0;
        }
    }

    >.subhead{

        &.-works{
            text-align: left;
            margin-bottom: 13px;
            margin-top: 36px;
            font-weight: bold;
            font-size: 1.23em;
        }
    }

    >.desc{
        font-size: 1.1em;
        line-height: 1.8em;

        &.-intro{
            font-family: $secondary-font;
            font-weight: bold;
            font-size: .9em;
            margin-bottom: 20px;

            @media #{$min-tablet} {
                font-size: 1.1em;
            }

            @media screen and (min-width: 900px){
                font-size: 1.3em;
            }
        }

        &.-traits{
            font-size: 1.3rem;
            line-height: 2.6rem;
        }

        &.-skills{
            color: map-get($colors, black);
            font-size: .8em;
            margin-bottom: 35px;
        }

        &.-contact{
            font-size: .8em;
            line-height: 1.4em;
        }
    }

    &.-nav{
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 0;
    }


    &.-intro{
        
        &{
            height: calc(100vh - 5rem);
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0;
            padding-bottom: 61px;
        }

        >.thumbnail{

            width: 250px;
            margin: 0 auto;
            img{
                cursor: pointer;
                width: 100%;
                transition: .3s;

                &:hover{
                    transform: scale(1.1);
                }


                @media screen and (min-width: 2000px){
                    width: 350px;
                }
            }


        }

        @keyframes animGetBig{
            from{ 
                opacity: 0;
            }

            to{
                opacity: 1;
            }
        }

        @keyframes animDown {
            0%{
                top: 0;
                opacity: 0;
            }

            100%{
                top: 30px;
                opacity: 1;
            }
        }

        >.caretWrapper{
            position: relative;
            
            > a >.animDown{
                display: block;
                margin: 0 auto;
                position: absolute;
                animation: animDown 1.2s forwards infinite;
                left: 50%;
                transform: translate(-50%,0);
            }
        }

       

        >.hero{  
            display: none;

            @media screen and (min-width: 1439px) {
                display: block;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 0);
                height: 240px;
                z-index: 8;
            }


            @media #{$min-large-desktop}{
                height: 300px;
            }
        }
    }

    &.-works{

        @media screen and (max-width: 1366px) {
            max-width: 65rem;
        }

        @media screen and (max-width: 1160px) {
            max-width: 50rem;
        }

        @media screen and (max-width: 900px) {
            max-width: 28rem;
        }

        @media screen and (max-width: 500px) {
            max-width: 23rem;
        }

        padding-bottom: 58px;
    }

    &.-skills{
       
        @media screen and (max-width: 1366px) {
            max-width: 53rem;
        }

        @media #{$ipad}{
            max-width: 37rem;
        }

        @media screen and (max-width: 740px) {
            max-width: 21rem;
        }

        .glide{
            display: none;

            @media screen and (min-width: 1100px) {
                display: block;
            }
        }
        
        
        .glide__slide{

            >.mini{
                background: #fff;
                height: 155px;
                width: 210px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 30px;

                @media screen and (max-width: 1366px){
                    height: 130px;
                    width: 157px;
                }

                &:hover{
                    cursor: grabbing;
                    
                    img{
                        -webkit-filter: grayscale(0);
                        filter: none; 
                    }
                }

                img{
                    max-height: 100%;
                    max-width: 100%;
                    filter: gray; /* IE6-9 */
                    -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
                    filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
                    

                    // &:hover{
                    //     -webkit-filter: grayscale(0);
                    //     filter: none;
                    // }
                }
            }
        }

        .glide__arrow--left{
            position: absolute;
            left: -95px;
            top: 35%;
            transform: translate(0, -35%);
            border: none;
            outline: none;

            img{
                width: 50px;
            }
        }

        .glide__arrow--right{
            position: absolute;
            right: -95px;
            top: 35%;
            transform: translate(0, -35%);
            border: none;
            outline: none;

            img{
                width: 50px;
            }
        }


        .glide__bullets{
            padding-top: 41px;

            >.glide__bullet{
                &{
                    height: 19px;
                    width: 19px;
                    border-radius: 15px;
                    background-color: rgba(29, 175, 191, .56);
                    margin: 0 12px;
                    border: none;
                }

                &:focus{
                    border: none;
                    outline: none;
                }

                &.glide__bullet--active{
                    background-color: map-get($colors, primary);
                }
            }   
        }
    }
}